[buildout]
parts =
    productdistros
    instance
    zopepy

extends = 
    http://download.zope.org/Zope2/index/2.12.3/versions.cfg
    http://dist.plone.org/release/4.0b3/versions.cfg
versions = versions

find-links =
    http://dist.plone.org/release/4.0b3
    http://dist.plone.org/thirdparty

eggs =
    PIL
    Zope2
    Plone
    plonetheme.hanging
    
develop =
    src/plonetheme.hanging

zcml =
    plonetheme.hanging

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance]
recipe = plone.recipe.zope2instance
user = admin:secret
http-address = 8080
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
eggs =
    ${buildout:eggs}
    
zcml =
    ${buildout:zcml}
    
products =
    ${buildout:directory}/products
    ${productdistros:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
